@media (max-width: 767px) {
  .home-section {
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-image: url(../../../assets/png/home-mobile.JPG);
    background-size: cover;
    background-position: center;
    padding-top: 5rem;
  }

  main {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 2rem;
    background: #f0e6df;
    color: #dbaca3;

    .apresentation-section {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 6rem;

      img {
        width: 50%;
        border: 2px solid #dbaca3;
        border-radius: 25px;
        margin-bottom: 2rem;
      }

      .h2-mobile {
        width: 70%;
        text-align: center;
        padding-bottom: 3rem;
      }

      .apresentation-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        width: 90%;
        margin-bottom: 25px;

        .h2-desktop{
          display: none;
        }

        p {
          text-indent: 30px;
          width: 70%;
          text-align: justify;
          padding-bottom: 40px;

        }

        .prof-section {
          display: flex;
          flex-direction: row;
          justify-content: left;
          margin: 20px;

          .inter-container{
            a{
              img{
                width: 24px;
              }
            }
          }

          .prof-name {
            font-weight: 700;
          }

          .prof-description {
            margin-bottom: 5px;
          }
        }
      }
    }

      .cards-service-section {
        width: 100%;
        max-width: 100%;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #dbaca3;
        padding-top: 5rem;
        padding-bottom: 2.5rem;

        h2 {
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
          padding: 30px;
          font-size: 20px;
          background-color: #f0e6df;
          color: #dbaca3;
          margin: 20px;
          text-align: center;
        }

        .cards {
          display: flex;
          margin: 1rem;
          gap: 0.5rem;
        }
      }

      .cards-therapy-section {
        width: 100%;
        max-width: 100%;
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
        padding-bottom: 2.5rem;

        h2 {
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
          padding: 30px;
          font-size: 20px;
          text-align: center;
          background-color: #dbaca3;
          color: #f0e6df;
          margin: 20px;
        }

        .cards {
          display: flex;
          margin: 1rem;
          gap: 0.5rem;
        }
      }

    #testimonials {
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0e6df;
      padding-top: 6rem;
      padding-bottom: 3rem;

      h2 {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 30px;
        background-color: #dbaca3;
        color: #f0e6df;
        width: 90%;
        margin-bottom: 20px;
      }

      .cards {
        display: flex;
        flex-direction: column;

        .card{
          display: flex;
          flex-direction: column;
        }
      }
    }

    .contact-section {
      display: flex;
      width: 100%;
      max-width: 100%;
      background-color: #dbaca3;
      color: #f0e6df;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 2rem;

      .writted-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;

        .contact-container {
          padding-bottom: 1.2rem;

          .separador-container {
            width: 10rem;
            border: 1px solid #f0e6df;
          }

          .inter-container {
            a {
              outline: none;
              text-decoration: none;
              color: inherit;
            }

            .atendimento-description {
              font-weight: 500;
            }

            span.name {
              font-size: 22px;
            }

            img {
              width: 24px;
              height: 24px;
              padding-right: 5px;
            }

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
          }
        }
      }

      .img-container {
        visibility: hidden;

        img {
          width: 1px;
          height: 1px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1023px) {

}

@media (min-width: 1024px) {
  .home-section {
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-image: url(../../../assets/png/home-desktop.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0e6df;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    background-color: #f0e6df;
    padding-inline: 6rem;

    .divider {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0e6df;
      width: 70%;

      div {
        flex-grow: 1;
        height: 1px;
      }
    }

    .apresentation-section {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #dbaca3;
      padding-top: 6rem;

      .h2-mobile{
        display: none;
      }

      img {
        width: 90%;
        border: 2px solid #dbaca3;
        border-radius: 25px;
        margin-bottom: 2rem;
      }

      .apresentation-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        width: 90%;
        margin-bottom: 25px;

        h2 {
          width: 70%;
          text-align: center;
          padding-bottom: 3rem;
        }

        p {
          text-indent: 30px;
          width: 70%;
          text-align: justify;
          padding-bottom: 20px;
          font-size: 16px;
        }

        .prof-section {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 2rem;

          .prof-container {
            .prof-name {
              font-weight: 700;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
            }
          }

          .prof-description {
            margin-bottom: 5px;
          }
        }
      }
    }

    #services {
      box-sizing: border-box;
      display: flex;
      height: auto;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #dbaca3;
      padding-top: 6rem;
      padding-bottom: 3rem;

      h2 {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 30px;
        background-color: #f0e6df;
        color: #dbaca3;
        margin-bottom: 20px;
      }

      .cards {
        display: flex;
        flex-direction: row;
        .card{
          display: flex;
          flex-direction: row;
        }
      }
    }

    #therapy {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 100%;
      padding-top: 6rem;
      padding-bottom: 3rem;

      h2 {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 30px;
        background-color: #dbaca3;
        color: #f0e6df;
        margin-bottom: 20px;
      }

      .cards {
        display: flex;
        flex-direction: row;
        .card{
          display: flex;
          flex-direction: row;
        }
      }
    }

    #testimonials {
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #dbaca3;
      padding-top: 6rem;
      padding-bottom: 3rem;

      h2 {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 30px;
        background-color: #f0e6df;
        color: #dbaca3;
        margin-bottom: 20px;
      }

      .cards {
        display: flex;
        flex-direction: row;

        .card{
          display: flex;
          flex-direction: row;
        }
      }
    }

    .contact-section {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #dbaca3;
      color: #f0e6df;
      width: 100%;
      max-width: 100%;
      height: 55vh;
      gap: 7rem;
      padding-inline: 2rem;

      .writted-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .contact-container {
          width: 40%;
          padding-bottom: 1rem;

          .separador-container {
            width: 25rem;
            border: 1px solid #f0e6df;
          }

          .inter-container {
            a {
              outline: none;
              text-decoration: none;
              color: inherit;
            }

            .atendimento-description {
              font-weight: 500;
            }

            span.name {
              font-size: 20px;
            }

            img {
              width: 24px;
              height: 24px;
              padding-right: 5px;
            }

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
          }
        }
      }

      .img-container {
        width: 40%;
        img {
          border: 2px solid #f0e6df;
          border-radius: 15px;
          width: 50%;
        }
      }
    }
  }
  .divider-main{
    height: 3rem;
    background-color: #f0e6df;
    width: 100%;
    max-width: 100%;
  }
}


