@media (max-width: 767px) {
  .home-section {
    width: 100%;
    max-width: 100%;
    height: 100%;
    background-image: url('/assets/png/home-mobile-branco.jpeg');
    background-size: cover;
    background-position: center;
  }

  main {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    background: #f0e6df;
    color: #dbaca3;

    .h2-desktop{
      display: none;
    }

    .apresentation-section {
      padding-top: 6rem;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      img {
        width: 50%;
        border: 2px solid #dbaca3;
        border-radius: 25px;
        margin-bottom: 2rem;
      }

      .h2-mobile {
        width: 80%;
        text-align: center;
        padding-bottom: 3rem;
      }

      .apresentation-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        margin-bottom: 25px;

        .h2-desktop{
          display: none;
        }

        p {
          text-indent: 30px;
          width: 85%;
          text-align: justify;
          letter-spacing: -0.5px;
          padding-bottom: 40px;

        }

        .prof-section {
          display: flex;
          flex-direction: row;
          justify-content: left;
          margin: 20px;

          .inter-container{
            a{
              img{
                width: 24px;
              }
            }
          }

          .prof-name {
            font-weight: 700;
          }

          .prof-description {
            margin-bottom: 5px;
          }
        }
      }
    }

    .cards-service-section {
      width: 100%;
      max-width: 100%;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      display: flex;
      height: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #dbaca3;
      padding-top: 5rem;
      padding-bottom: 2.5rem;

      h2 {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 30px;
        font-size: 20px;
        background-color: #f0e6df;
        color: #dbaca3;
        margin: 20px;
        text-align: center;
      }

      .menu-expansivel{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 100%;
        width: 60%;
        background-color: #f0e6df;
        margin-bottom: 0.5rem;
      }
    }

    .cards-therapy-section {
      width: 100%;
      max-width: 100%;
      display: flex;
      height: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 5rem;
      padding-bottom: 2rem;

      h2 {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 30px;
        font-size: 20px;
        text-align: center;
        background-color: #dbaca3;
        color: #f0e6df;
        margin: 20px;
      }

      .cards {
        display: flex;
        margin: 1rem;
        gap: 0.5rem;
      }
    }

    #testimonials {
      display: flex;
      width: 100%;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f0e6df;
      padding-top: 6rem;
      padding-bottom: 3rem;

      h2 {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        padding: 30px;
        background-color: #dbaca3;
        color: #f0e6df;
        width: 90%;
        margin-bottom: 20px;
      }

      .cards {
        display: flex;
        flex-direction: column;

        .card{
          display: flex;
          flex-direction: column;
        }
      }
    }

    .contact-section {
      display: flex;
      width: 100%;
      max-width: 100%;
      background-color: #dbaca3;
      color: #f0e6df;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 2rem;

      .writted-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;

        .contact-container {
          padding-bottom: 1.2rem;

          .separador-container {
            width: 10rem;
            border: 1px solid #f0e6df;
          }

          .inter-container {

            button {
              margin-top: 0.3rem;
              border: none;
              background-color: #f0e6df;
              color: #dbaca3;
              border-radius: 10px;
              height: 2rem;
              width: 11rem;
            }

            button:hover {
              background-color: #e2d5c7;
              transform: scale(1.05);
            }

            button:active {
              transform: scale(0.95);
            }

            a {
              outline: none;
              text-decoration: none;
              color: inherit;
            }

            .atendimento-description {
              font-weight: 500;
            }

            span.name {
              font-size: 22px;
            }

            img {
              width: 24px;
              height: 24px;
              padding-right: 5px;
            }

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
          }
        }
      }

      .img-container {
        padding-bottom: 2rem;

        img {
          border: 2px solid #f0e6df;
          border-radius: 15px;
          width: 250px;
        }
      }
    }
  }
}
